<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{518EEAA6-8F4C-4392-AD93-19166732F0DB}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{518EEAA6-8F4C-4392-AD93-19166732F0DB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B653A5E9-B5BB-48AB-92CF-614D0678B26B}" WorkUnitID="{75ED784D-1F57-4880-B7CF-98622F3547CC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
